browser.startup.homepage=http://ja.start3.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:ja:official
browser.startup.homepage_reset=http://ja.start3.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:ja:official
