#		User Specific Configuration
#
# charset of this file must be UTF-8 (need not to be escaped)
#
# Localization Tools will load const.conf, user.conf (this file), lot.conf
# and other package task specific conf files in this order.
# This means that your configurations in this file will:
#   overwrite any configuration defined in config/*.conf files
#   not overwrite any constans defined in res/const.conf
# 

#	basic setting
# You can sellect language of lot messages (japanese/english).
lot.lang			= ${genconf.lot.lang}

# Your information (used to generate install.rdf of lagpack).
lot.user.name			= ${genconf.lot.user.name}
lot.user.homepageURL		= ${genconf.lot.user.homepageURL}

# You can specify default locale.
lot.locale.default		= ${locale}
#lot.locale.default		= ja-JP-mac
#lot.locale.default		= fr


#	langpack setting
# You can set your langpack information.
firefox.langpack.guid		= ${genconf.firefox.langpack.guid}
thunderbird.langpack.guid	= ${genconf.thunderbird.langpack.guid}
fennec.langpack.guid		= ${genconf.fennec.langpack.guid}

firefox.langpack.name		= Firefox Development Languagepack (${locale})
thunderbird.langpack.name	= Thunderbird Development Languagepack (${locale})
fennec.langpack.name		= Fennec Development Languagepack (${locale})

package.description.em		= <em:description>Language Package (${locale}) - Development Edition</em:description>
#package.contributor.em		= <em:contributor>someone</em:contributor><em:contributor>another one</em:contributor>
package.contributor.em		= 


#	errorcheck setting
# Uncomment if you are sure your src files have no syntaxerror and want to
# skip syntax checking to make build faster.
# Note: ANY value (including 'false' and '') means true actually.
#nosyntaxcheck			= true

# Uncomment if you don't need these error checking feature.
# Note: ANY value (including 'false' and '') means true actually.
#noplaceholdercheck		= true
${genconf.nopluralcheck}
${genconf.nowordcheck}
${genconf.nosuspectedwordcheck}
${genconf.nocharcheck}


#	compare merge setting
# You can specify file/directory which will not be compared/merged
compare.mode			= compare
compare.excludes		= 
#compare.excludes		= calendar/, suite/
merge.mode			= merge
#merge.mode			= merge-onlyfile
merge.excludes			= **/region.properties, ${locale}/*/defines.inc
#merge.excludes			= calendar/, suite/, **/region.properties, ${locale}/*/defines.inc
resetaccesskey.excludes		= **/region.properties


# ---------- Example of More User Specific Configurations ----------

# You can specify default package to be generated.
#package			= langpack
#package			= repackage
#package			= venkman
#package			= chatzilla

# You can specify default target applications.
#targetapp			= firefox
#targetapp			= thunderbird
#targetapp			= fennec
#targetapp			= sunbird
#targetapp			= seamonkey


#	build automation

# Uncomment this if you want to skip annoying introduction message.
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#nointro			= true

# Uncomment this if you want to skip all meddlesome confirmations like 'are you
# sure to delete the directory?'
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#noconfirm			= true


#	replacement for custom langpack
#doreplace			= true
#replace.file			= l10n/ja.replace
#replace.file			= childbrowser/ja.hiragana.replace
#replace.file			= childbrowser/ja.sixth.replace


#	denied chars
#charcheck.deny			= $${charcheck.deny.kanji.hiragana}
#charcheck.deny			= $${charcheck.deny.kanji.junior6}
#charcheck.deny			= $${charcheck.deny.kanji.jyouyou}
#charcheck.deny			= $${charcheck.deny.kanji.news}
