#	basic setting
# You can sellect language of lot (japanese/english).
lot.lang			= ${genconf.lot.lang}

# Your information (used within install.rdf of lagpack).
lot.user.name			= ${genconf.lot.user.name}
lot.user.homepageURL		= ${genconf.lot.user.homepageURL}

# You can specify default locale.
lot.locale.default		= ${locale}
#lot.locale.default		= ja-JP-mac
#lot.locale.default		= fr

#	langpack setting
# You can set your langpack information.
firefox.langpack.guid		= ${genconf.firefox.langpack.guid}
thunderbird.langpack.guid	= ${genconf.thunderbird.langpack.guid}
fennec.langpack.guid		= ${genconf.fennec.langpack.guid}

firefox.langpack.name		= Firefox Development Languagepack (${locale})
thunderbird.langpack.name	= Thunderbird Development Languagepack (${locale})
fennec.langpack.name		= Fennec Development Languagepack (${locale})

package.description.em		= <em:description>Language Package (${locale}) - Development Edition</em:description>
#package.contributor.em		= <em:contributor>someone</em:contributor><em:contributor>another one</em:contributor>
package.contributor.em		= 

#	errorcheck setting
# Uncomment if you are sure your src files have no syntaxerror and want to
# skip syntax checking to make build fast.
# Note: ANY value (including 'false' and '') means true actually.
${genconf.nosyntaxcheck}

# Uncomment if you don't need plural/word/char checking feature.
# Note: ANY value (including 'false' and '') means true actually.
${genconf.nopluralcheck}
${genconf.nowordcheck}
${genconf.nosuspectedwordcheck}
${genconf.nocharcheck}


# ---------- Example of More User Specific Configurations ----------
#
# This file contains sample user configurations.
# This file is loaded before lot.conf and other configuration files.
# You can overwrite any configuration defined in other conf files.

# You can specify default package to be generated.
#package			= langpack
#package			= repackage
#package			= venkman
#package			= chatzilla

# You can specify default target applications.
#targetapp			= firefox
#targetapp			= thunderbird
#targetapp			= fennec
#targetapp			= sunbird
#targetapp			= seamonkey


#	build automation

# Uncomment this if you want to skip annoying introduction message.
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#nointro			= true

# Uncomment this if you want to skip all meddlesome confirmations like 'are you
# sure to delete the directory?'
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#noconfirm			= true


#	replacement for custom langpack
#doreplace			= true
#replace.file			= l10n/ja.replace
#replace.file			= l10n/ja.first.replace


#	denied chars
#charcheck.deny			= $${charcheck.deny.kanji.hiragana}
#charcheck.deny			= $${charcheck.deny.kanji.junior6}
#charcheck.deny			= $${charcheck.deny.kanji.jyouyou}
#charcheck.deny			= $${charcheck.deny.kanji.news}
