#		Example of User Specific Config File
#
# This file is a sample file of user custom configuration.
# If you want to use your costome configuration, edit this file and change the
# name of this file to 'user.conf'. Then your setting will be used.
#

#	your information
lot.user.name		= anonymous lot user
lot.user.homepageURL	= 

#	basic setting
# You can sellect language of lot.
#lot.lang		= english
#lot.lang		= japanese

# You can specify default locale
#lot.locale.default	= ja
#lot.locale.default	= ja-JP-mac
#lot.locale.default	= fr

# You can specify default package to be generated.
#package		= langpack
#package		= repackage
#package		= venkman
#package		= chatzilla

# You can specify default target applications.
#targetapp		= firefox
#targetapp		= thunderbird
#targetapp		= fennec
#targetapp		= sunbird
#targetapp		= seamonkey

#	automatic build

# Uncomment this if you want to skip annoying introduction message.
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#nointro		= true

# Uncomment this if you want to skip all meddlesome confirmations like 'are you
# sure to delete the directory?'
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#noconfirm		= true


#	errorcheck

# Uncomment this if you are sure your src files have no syntaxerror and want to
# skip syntax checking to make build fast.
# Note: ANY value (including 'false' and '') means true actually.
#nosyntaxcheck		= true

# Uncomment this property if you don't need word checking feature.
# Note: ANY value (including 'false' and '') means true actually.
#nowordcheck		= true


#	langpack guid

# You can set your own guid of your langpack
#firefox.en-US.langpack.guid		= 
#firefox.ja.langpack.guid		= 
#firefox.ja-JP-mac.langpack.guid	= 

#thunderbird.en-US.langpack.guid	= 
#thunderbird.ja.langpack.guid		= 
#thunderbird.ja-JP-mac.langpack.guid	= 


#	replacement for custom langpack
#doreplace			= true
#replace.file			= l10n/ja.replace
#replace.file			= l10n/ja.first.replace


#	denied chars
#charcheck.deny			= ${charcheck.deny.kanji.hiragana}
#charcheck.deny			= ${charcheck.deny.kanji.junior6}
#charcheck.deny			= ${charcheck.deny.kanji.jyouyou}
#charcheck.deny			= ${charcheck.deny.kanji.news}
