#		Example of User Specific Config File
#
# This file is a sample file of user custom configuration.
# If you want to use your costome configuration, edit this file and change the
# name of this file to 'user.conf'. Then your setting will be used.
#

#	your information
lot.user.name		= anonymous lot user
lot.user.homepageURL	= 

#	basic setting
# You can sellect language of lot.
#lang			= english
#lang			= japanese

# You can specify default mode of lot.
#mode			= mozilla1.8.0
#mode			= mozilla1.8
#mode			= trunk
#mode			= seamonkey
#mode			= extension

# You can specify default package to be generated.
#package		= firefox
#package		= thunderbird
#package		= venkman
#package		= chatzilla


#	automatic build

# Uncomment this if you want to skip annoying introduction message.
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#nointro		= true

# Uncomment this if you want to skip all meddlesome confirmations like 'are you
# sure to delete the directory?'
# Note: Not only 'true' but ANY value (including 'false' and '') means true.
#noconfirm		= true


#	errorcheck

# Uncomment this if you are sure your src files have no syntaxerror and want to
# skip syntax checking to make build fast.
# Note: ANY value (including 'false' and '') means true actually.
#nosyntaxcheck		= true

# Uncomment this property if you don't need word checking feature.
# Note: ANY value (including 'false' and '') means true actually.
#nowordcheck		= true


#	guid

# You can set your own guid of your langpack
#firefox.en-US.langpack.guid		= 
#firefox.ja.langpack.guid		= 
#firefox.ja-JP-mac.langpack.guid	= 

#thunderbird.en-US.langpack.guid	= 
#thunderbird.ja.langpack.guid		= 
#thunderbird.ja-JP-mac.langpack.guid	= 


#	cvs targets

# You can specify default module for cvs relating targets.
#cvs.module.main	= ${cvs.module.browserhelp}
#cvs.module.main	= ${cvs.module.calendar}
#cvs.module.main	= ${cvs.module.minimo}

# You can specify default options for cvs rdiff command.
#cvs.rdiff.option.start.default	= -D ${tstamp.2weekago.yyyy-MM-dd}
#cvs.rdiff.option.end.default	= -D ${tstamp.yyyy-MM-dd}
#cvs.rdiff.output.start.default	= ${tstamp.2weekago.yyyy-MM-dd}
#cvs.rdiff.output.end.default	= ${tstamp.yyyy-MM-dd}


#	diff targets

# You can specify target directories of diff command.
#diff.fromdir		= ${lot.src.dir}/l10n/ja
#diff.todir		= ${lot.src.dir}/l10n/ja.new


