#		General Constants

#	white space
S		= \ 
T		= \t
N		= \n


#	syntax regexp
# lines in properties file
#pattern.properties		= ^(\\s*\\n)*([-0-9a-zA-Z_.?]+\\s*=.+|#.*)(\\s*\\n)+
pattern.properties		= ^(\\s*\\n)*([-0-9a-zA-Z_.?{@}]+\\s*=.*|#.*)(\\s*\\n)+

# <!-- comment -->
pattern.xmlcomment		= <!--(?:[^-]+-)*[^-]+-->

# <!ENTITY abc 'def<ghi/>jkl'> and <!ENTITY abc "def<ghi/>jkl">
#pattern.entity.doublequote	= <!ENTITY(?:\\s|\\n)+([-0-9a-zA-Z_.]+)(?:\\s|\\n)+"((?:[^"<>]*|</?[a-z:A-Z.]+[^<>]*>)*)">
#pattern.entity.singlequote	= <!ENTITY(?:\\s|\\n)+([-0-9a-zA-Z_.]+)(?:\\s|\\n)+'((?:[^'<>]*|</?[a-z:A-Z.]+[^<>]*>)*)'>
pattern.entity.doublequote	= <!ENTITY(?:\\s|\\n)+([-0-9a-zA-Z_.]+)(?:\\s|\\n)+"((?:[^"<>]*|</?[a-z:A-Z.]+[^<>]*>)*)" *>
pattern.entity.singlequote	= <!ENTITY(?:\\s|\\n)+([-0-9a-zA-Z_.]+)(?:\\s|\\n)+'((?:[^'<>]*|</?[a-z:A-Z.]+[^<>]*>)*)' *>
pattern.entity			= (?:${pattern.entity.doublequote}|${pattern.entity.singlequote})

# <!ENTITY % fooDTD SYSTEM "chrome://...."> %fooDTD;
pattern.parameterentity		= <!ENTITY(?:\\s|\\n)+%(?:\\s|\\n)+([-0-9a-zA-Z_.]+)(?:\\s|\\n)+SYSTEM(?:\\s|\\n)+"(chrome://[0-9a-zA-Z./]+)">(?:\\s|\\n)*%[-0-9a-zA-Z_.]+;

# whole dtd file
pattern.dtd			= (?:\\s|\\n)*(?:(?:${pattern.entity}|${pattern.xmlcomment}|${pattern.parameterentity})(?:\\s|\\n)*)



#		mozilla Constants
#	product guid
firefox.guid				= ec8030f7-c20a-464f-9b0e-13a3a9e97384
thunderbird.guid			= 3550f703-e582-4d05-9a08-453d09bdfdc6
fennec.guid				= a23983c0-fd0e-11dc-95ff-0800200c9a66

seamonkey.guid				= 92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a
nvu.guid				= 136c295a-4a5a-41cf-bf24-5cee526720d5
sunbird.guid				= 718e30fb-e89b-41dd-9da7-e25a45638b28
calendar.guid				= 8e117890-a33f-424b-a2ea-deb272731365

mozilla.guid				= 86c18b42-e466-45a9-ae7a-9b95ba6f5640
netscape.guid				= 3db10fab-e461-4c80-8b97-957ad5f8ea47

#	package guid
defaulttheme.guid			= 972ce4c6-7e08-4474-a285-3208198ce6fd

xform.guid				= cf2812dc-6a7c-4402-b639-4d277dac4c36
lightning.guid				= e2fda1a4-762b-4020-b5ad-a41df1933103

chatzilla.guid				= 59c81df5-4b7a-477b-912d-4e0fdf64e5f2
venkman.guid				= f13b157f-b174-47e7-a34d-4815ddfdfeb8

chromedit.guid				= 2cf89d59-8610-4053-b207-85c6a128f65d

#	langpack guid
firefox.en-US.langpack.guid		= f68df430-4534-4473-8ca4-d5de32268a8d
firefox.ja.langpack.guid		= 02d61967-84bb-455b-a14b-76abc5864739
firefox.ja-JP-mac.langpack.guid		= 0b2aef1f-510a-4bf7-81a8-767579db7d4f

thunderbird.en-US.langpack.guid		= fc121405-5aef-4291-86c6-8b43b04194b7
thunderbird.ja.langpack.guid		= 3d67e5f3-b164-4100-b107-e0a93455a134
thunderbird.ja-JP-mac.langpack.guid	= 3df5faa1-92dc-4cb1-88e8-d9f43e43410a

fennec.en-US.langpack.guid		= 
fennec.ja.langpack.guid			= FE566EE9-EE42-492B-A375-0D2DFBCF6121
fennec.ja-JP-mac.langpack.guid		= FEDF0D9D-5F1A-4698-9320-87062E94F7C7

sunbird.en-US.langpack.guid		= langpack-en-US@sunbird.mozilla.org
sunbird.ja.langpack.guid		= langpack-ja@sunbird.mozilla.org
sunbird.ja-JP-mac.langpack.guid		= langpack-ja-JP-mac@sunbird.mozilla.org

seamonkey.en-US.langpack.guid		= 
seamonkey.ja.langpack.guid		= 6E35DB6D-054F-42DB-8D5B-F333F0A9861D
seamonkey.ja-JP-mac.langpack.guid	= 66CD2397-236E-4396-B3F2-78E33ACAA7C6

help.langpack.guid			= ff118bcb-b39a-4a7d-90b6-534d53167d5f


